[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "random",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "20841c5f-1de1-465a-9c52-d235fcb1ef28",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [],
            "id": "a9f85d0a-f48f-45e3-bd64-da04c027eb8f",
            "type": "condition"
          }
        ],
        "id": "8c121c8e-5ecb-463c-928c-70d3071185a2",
        "type": "sequence"
      }
    ],
    "id": "fc32cf97-1793-4988-b6f4-260fa7760e1f"
  }
]
