[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [],
        "id": "c3147410-896c-4ca1-8aec-55e89d521780",
        "type": "parallel"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [],
        "id": "4050e6df-a11f-4c70-a0d6-bd76fcb739fc",
        "type": "parallel"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [],
        "id": "2e9630b8-4a2e-4809-8422-12d3efe2956d",
        "type": "sequence"
      }
    ],
    "id": "35bc3c1d-c0a7-4808-8bf4-dda811156095"
  }
]