[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "41cfd266-ff31-41f2-a68f-c16535b0f21a",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "cdffd674-506c-44f1-a224-f01b875ac093",
                "type": "set"
              }
            ],
            "id": "20e45c04-9e11-49a5-8657-e4f556bd3401",
            "type": "sequence"
          }
        ],
        "id": "3c2ffb7f-c05c-4e01-a03c-05e63bdb9797",
        "type": "sequence"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "4ca2fc3b-7839-4539-8fa7-4e8c083a80c7",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "113621ad-3ed0-4e21-b8a8-4ca278943f01",
                "type": "set"
              }
            ],
            "id": "77df91cc-90e7-48e3-abe2-0db1ce31f946",
            "type": "sequence"
          }
        ],
        "id": "57ad9cbe-fe1a-4634-8a1a-59cd2da937ff",
        "type": "sequence"
      }
    ],
    "id": "62296acd-9038-4631-978d-0f2c876ec2da"
  }
]