[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [],
        "id": "534a569b-1d8c-4111-922f-f4f81fa0aa24",
        "type": "priority"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [],
        "id": "4d29392f-7861-454e-83eb-e98a6771470b",
        "type": "sequence"
      }
    ],
    "id": "44432d85-bffb-432a-be0f-0d1729f9813f"
  }
]