[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [],
        "id": "0c855232-c1f6-49f2-ad1a-5625d155981b",
        "type": "parallel"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [],
        "id": "19b70d8b-5939-4f39-99ca-5ade60f2d096",
        "type": "sequence"
      }
    ],
    "id": "a8572b61-31c4-4288-aa4f-5a110f166df1"
  }
]