[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "op1": {
            "type": "boolean",
            "value": "true"
          },
          "op2": {
            "type": "boolean",
            "value": "true"
          },
          "op": "=="
        },
        "children": [],
        "id": "fe24de1b-0ba5-464d-9e82-d0af33c9f922",
        "type": "condition"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "tests",
          "inputParams": {},
          "outputParams": {}
        },
        "children": [],
        "id": "91dd50ee-49ab-4919-81cf-4a28e5d369df",
        "type": "action"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "addEvent",
          "inputParams": {},
          "outputParams": {}
        },
        "children": [],
        "id": "fc552e95-cc4b-48fa-83c0-fdc90d8d6d6a",
        "type": "action"
      }
    ],
    "id": "22817a92-489f-4b7d-bba7-f6747303ca6b"
  }
]