[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "addEvent",
          "inputParams": [
            {
              "key": "summary",
              "type": "string",
              "value": "test"
            },
            {
              "key": "location",
              "type": "string",
              "value": "test location"
            }
          ],
          "outputParams": [
            {
              "key": "destination",
              "type": "entityKnowledge",
              "value": "dededede"
            }
          ]
        },
        "children": [],
        "id": "12d9b17a-84ad-4558-90b0-7445fc8a707d",
        "type": "action"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "deleteCalendar",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "d5caa1ca-4adb-446e-b330-db5739efd33d",
        "type": "action"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "retrieveCalendars",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "1df3dc53-725f-4270-8092-23af225f06dd",
        "type": "action"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "createCalendar",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "89aea8af-d221-4760-b1af-a6bd941c47c3",
        "type": "action"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "removeEvent",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "676304c9-ba5c-457f-85fa-5dd794d0fd59",
        "type": "action"
      }
    ],
    "id": "a2d95396-657a-4233-b504-062a27bd2550"
  }
]