[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "addEvent",
          "inputParams": [
            {
              "key": "summary",
              "type": "string",
              "value": "test"
            },
            {
              "key": "location",
              "type": "string",
              "value": "test location"
            },
            {
              "key": "calendarId",
              "type": "string",
              "value": "primary"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "12d9b17a-84ad-4558-90b0-7445fc8a707d",
        "type": "action"
      }
    ],
    "id": "a2d95396-657a-4233-b504-062a27bd2550"
  }
]