[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "f827bb5d-79c1-45b3-90c6-d955aed4598e",
        "type": "action"
      }
    ],
    "id": "22817a92-489f-4b7d-bba7-f6747303ca6b"
  }
]