[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "op1": {
            "type": "boolean",
            "value": "true"
          },
          "op2": {
            "type": "boolean",
            "value": "true"
          },
          "op": "=="
        },
        "children": [],
        "id": "fe24de1b-0ba5-464d-9e82-d0af33c9f922",
        "type": "condition"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "tests",
          "inputParams": [
            {
              "key": "dededcrrr",
              "type": "behaviorParams",
              "value": "aaaaa"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "91dd50ee-49ab-4919-81cf-4a28e5d369df",
        "type": "action"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "addEvent",
          "inputParams": [
            {
              "key": "calendarId",
              "type": "string",
              "value": "test"
            },
            {
              "key": "summary",
              "type": "string",
              "value": "cool summar"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "2"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "8"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "2"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "80"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "3"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "4"
            },
            {
              "key": "startingDate.time.minute",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.time.minute",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.time.minute",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.time.second",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.time.second",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "8"
            },
            {
              "key": "startingDate.date.year",
              "type": "integer",
              "value": "0"
            },
            {
              "key": "duration",
              "type": "integer",
              "value": "3600"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "fc552e95-cc4b-48fa-83c0-fdc90d8d6d6a",
        "type": "action"
      }
    ],
    "id": "22817a92-489f-4b7d-bba7-f6747303ca6b"
  }
]