[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "random",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "66d3e152-ec2f-4727-849c-2408e6158a09",
        "type": "action"
      }
    ],
    "id": "1ffa7892-5f77-497e-9d01-283fcec81390"
  }
]